# MicroService

./: README.md  docker-compose.yml  init.sql
AccompagnementPFEMicroService/: Dockerfile  pom.xml
AccompagnementPFEMicroService/data/: AccompagnementPFE.mv.db
AccompagnementPFEMicroService/src/main/resources/: application.properties
AccompagnementPFEMicroService/uploads/: 1744671494323_sp 0.docx
Authentification-MicroService/: Dockerfile  pom.xml
Authentification-MicroService/Database/Data/: Authentification.mv.db  Authentification.trace.db  Candidat.mv.db  Candidat.trace.db
Authentification-MicroService/src/main/resources/: application.properties
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/resources/: application.properties
FRONTEND/: angular.json  package-lock.json  package.json
FRONTEND/src/: index.html
FRONTEND/src/app/: app-routing.module.ts  app.module.ts
FRONTEND/src/app/components/accompagnement-encadrant/: accompagnement-encadrant.component.html  accompagnement-encadrant.component.spec.ts  accompagnement-encadrant.component.ts
FRONTEND/src/app/components/accompagnement-list/: accompagnement-list.component.html  accompagnement-list.component.ts
FRONTEND/src/app/components/accompagnement-pfe-details/: accompagnement-pfe-details.component.css  accompagnement-pfe-details.component.spec.ts
FRONTEND/src/app/components/accompagnement-table/: accompagnement-table.component.html  accompagnement-table.component.ts
FRONTEND/src/app/components/file-manager/: file-manager.component.html  file-manager.component.ts
FRONTEND/src/app/models/: accompagnement.model.ts
FRONTEND/src/app/navbar/: navbar.component.html
FRONTEND/src/app/services/: accompagnement.service.spec.ts  accompagnement.service.ts  file.service.ts
FormationMS/: Dockerfile  pom.xml
FormationMS/src/main/java/tn/esprit/microservice/formationms/: CategoryResource.java  Controller.java  Formation.java  FormationMsApplication.java  FormationService.java  IFormationRepo.java
FormationMS/src/main/resources/: application.properties
FormationMS/src/test/java/tn/esprit/microservice/formationms/: FormationMsApplicationTests.java
Frontend/frontend/src/: index.html
Frontend/frontend/src/app/: app.routes.ts
Frontend/frontend/src/app/models/: question.model.ts
Frontend/frontend/src/app/navbar/: navbar.component.html
Frontend/frontend/src/app/services/: question.service.ts
Frontend/src/app/Models/: eventTopic.model.ts
Frontend/src/app/components/accompagnement-encadrant/: accompagnement-encadrant.component.html
Frontend/src/app/components/accompagnement-list/: accompagnement-list.component.spec.ts
Frontend/src/app/components/accompagnement-pfe-details/: accompagnement-pfe-details.component.html  accompagnement-pfe-details.component.ts
Frontend/src/app/components/accompagnement-table/: accompagnement-table.component.html  accompagnement-table.component.spec.ts  accompagnement-table.component.ts
Frontend/src/app/components/file-manager/: file-manager.component.html
Frontend/src/app/formation/formation-add/: formation-add.component.ts
Frontend/src/app/formation/formation-edit/: formation-edit.component.ts
Frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
Frontend/src/app/quizapi/: quiz.component.ts
Frontend/src/app/services/: accompagnement.service.ts  comment.service.ts  event-topic.service.ts  file-upload.service.spec.ts  question.service.ts  reaction.service.ts  ressource-service.service.ts
Gateway/: Dockerfile  pom.xml
Gateway/src/main/resources/: application.properties  application.yml
MIcroserviceEvaluation/: Dockerfile  docker-compose.yml  pom.xml
MIcroserviceEvaluation/MicroService/Authentification-MicroService/: pom.xml
MIcroserviceEvaluation/MicroService/Authentification-MicroService/Database/Data/: User.mv.db  User.trace.db
MIcroserviceEvaluation/MicroService/Authentification-MicroService/src/main/java/tn/esprit/authentificationmicroservice/Controller/: AdminController.java  ConsultantController.java  EncadrantController.java  EtudiantController.java  UserController.java
MIcroserviceEvaluation/MicroService/Authentification-MicroService/src/main/java/tn/esprit/authentificationmicroservice/Entity/: User.java
MIcroserviceEvaluation/MicroService/Authentification-MicroService/src/main/java/tn/esprit/authentificationmicroservice/Repository/: UserRepository.java
MIcroserviceEvaluation/MicroService/Authentification-MicroService/src/main/java/tn/esprit/authentificationmicroservice/Service/JWT/: JWTService.java  JWTServiceImpl.java
MIcroserviceEvaluation/MicroService/EurekaServer/src/main/java/tn/esprit/eurekaserver/: EurekaServerApplication.java
MIcroserviceEvaluation/MicroService/Gateway/: pom.xml
MIcroserviceEvaluation/src/main/java/com/example/microserviceevaluation/: EtatEvaluation.java  Evaluation.java  EvaluationController.java  EvaluationRepository.java  EvaluationService.java  IEvaluationService.java  MIcroserviceEvaluationApplication.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java  QuestionServiceImpl.java  QuizController.java  QuizService.java  QuizServiceImpl.java  Reponse.java
MIcroserviceEvaluation/src/main/java/com/example/microserviceevaluation/Config/: QuizApiConfig.java
MIcroserviceEvaluation/src/main/resources/: application.properties
MIcroserviceEvaluation/src/test/java/com/example/microserviceevaluation/: MIcroserviceEvaluationApplicationTests.java
PanierMS/: pom.xml
PanierMS/src/main/resources/: application.properties
ProjectMicroServices/: Dockerfile  pom.xml
ProjectMicroServices/src/main/resources/: application.properties
ProjetMicroService/: Dockerfile  pom.xml
ProjetMicroService/src/main/resources/: application.properties
RessourceMicroService/: Dockerfile  pom.xml
RessourceMicroService/src/main/resources/: application.properties
nomPrenomClasseExamen/: Dockerfile  pom.xml
nomPrenomClasseExamen/src/main/resources/: application.properties
src/main/resources/: application.properties
(+83 files in other folders)
